browser = firefox
baseUrl = http://localhost/mantisbt-1.2.17/
implicitWait=30
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
ui.check = true
mailserver.host = 127.0.0.1
mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root